<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/page-detail.css">
    <link rel="stylesheet" href="/assets/css/pallet.css">

    <script src="https://kit.fontawesome.com/f4ce9bbb9b.js" crossorigin="anonymous"></script>
</head>
<body id="content" class="content">
    <header id="pokemon">

        </header>
    
        <main id="about">
           
        </main>
    
    <script src="/assets/js/poke-model.js"></script>
    <script src="/assets/js/poke-api.js"></script>
    <script src="/assets/js/page-detail.js"></script>
</body>
</html>